<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <meta charset="UTF-8";
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    html {
        scroll-behavior: smooth;
}

    #navbar {
      overflow: hidden;
      background-color: #daa03d;
      padding: 30px 10px;
      transition: 0.4s;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }

    #navbar a {
      float: left;
      color: #616247;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 15px;
      line-height: 20px;
      border-radius: 4px;
      font-family: 'Permanent Marker', cursive;
    }

    #navbar #logo {
      font-size: 20px;
      font-weight: bold;
      transition: 0.4s;
    }

    #navbar a:hover {
      background-color: #cf8f20;
      color: #4f503d;
    }

    #navbar-right {
      float: right;
    }

    @media screen and (max-width: 580px) {
      #navbar {
        padding: 20px 10px !important;
      }
      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }
      #navbar-right {
        float: none;
      }
    }
* {box-sizing: border-box}
body {font-family: verdana; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-height: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #daa03d;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, dark green background color with a little bit see-through */
.prev:hover, .next:hover, .text {
  background-color: rgba(59,60,50,0.8);
}

/* Caption text */
.text {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 25px;
    font-family: 'Permanent Marker', cursive;
    color: #daa03d;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #616247;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #daa03d;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #daa03d;
  color: #616247;
  font-family: 'Permanent Marker', cursive;
  font-size: 16px;
}
a {
    color: #91d1f9;
}

/* About Me */
* {
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.capybara {
    flex: 50%;
    background-color: white;
    color: #616247;
    padding: 20px;
    font-family: 'Permanent Marker', cursive;
}

.capybaravid {
    flex: 50%;
    background-color: white;
    color: #616247;
    padding: 20px;
    font-family: 'Permanent Marker', cursive;
    vertical-align: right;
    text-align: center;
}

.nudibranch {
    flex: 100%;
    background-color: #616247;
    color: #daa03d;
    padding: 20px;
    font-family: 'Permanent Marker', cursive;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.aboutme {
    flex: 70%;
    background-color: white;
    color: #616247;
    padding: 20px;
    font-family: 'Permanent Marker', cursive;
}

.aboutpic {
    flex: 30%;
    background-color: white;
    color: #616247;
    padding: 20px;
    font-family: 'Permanent Marker', cursive;
    vertical-align: middle;
    text-align: center;
 }

</style>
</head>
<body>
    
    <div id="navbar">
      <a href="#default" id="logo">Daniella's Favorite Animal List</a>
      <div id="navbar-right">
        <a class="active" href="#capybara">Capybara</a>
        <a href="#nudibranch">Nudibranch</a>
        <a href="#aboutme">About Me</a>
      </div>
    </div>


<div class="slideshow-container">

<div class="mySlides fade">
    <img src="capybara1.jpg" style="width:100%">
  <h2 class="text">C A P Y B A R A</h2>
</div>

<div class="mySlides fade">
  <img src="nudibranch1.png" style="width:100%">
  <h2 class="text">N U D I B R A N C H</h2>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>
</div>

<div class="row">
    <div class="capybaravid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vKL7vyiQuns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Capybaras at the Saitama Childrens' Zoo in Japan</p>
    </div>
    
    <div class="capybara"><h1 id="capybara">The World's Largest Rodent</h1>
        <p>I first laid my eyes upon this great creature when I first visited the San Diego Zoo years ago. Ever since, I have claimed the capybara to be my ultimate spirit animal. Here are some fun facts: <br><br> 1. Capybaras are the largest rodents on Earth! They are about 3.2-4.2 feet in length and can weigh up to 174 pounds!<br><br> 2. They usually consume about 6 to 8 pounds of grasses and aquatic plants a day. <br><br> 3. Capybaras have been used as guide animals. <br><br> <a href="https://animals.sandiegozoo.org/animals/capybara" target="_blank">Capybara Facts Courtesy of the San Diego Zoo</a></p>
    </div>
    
    <div class="nudibranch"><h1 id="nudibranch">Is That a Pokémon?</h1>
        <p>I asked this person (that I have a really huge friend crush on) about her favorite animal, and given that this person is a biologist, I knew that my mind would be blown. BAM! Nudibranchs! (Still not sure if I pronounce the name correctly...) These vibrantly colored sea slugs have a really cool technique for keeping themselves safe from predators! Nudibranchs eat these creatures called hydroids, and like jellyfish, hydroids shoot out poisonous nematocysts to sting. When digesting the feast, the unexploded nematocysts</p>
        
        <h2>Types of Nudibranchs!</h2>

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by colors.." title="Type in a name">

        <table id="myTable">
          <tr class="header">
            <th style="width:60%;">Color</th>
            <th style="width:40%;">Name</th>
          </tr>
          <tr>
            <td>Blue</td>
            <td><a href="https://oceana.org/marine-life/corals-and-other-invertebrates/blue-glaucus" target="_blank">Glaucus Atlanticus Nudibranch</a></td>
          </tr>
          <tr>
            <td>Green</td>
            <td><a href="https://www.iflscience.com/plants-and-animals/these-cute-sea-slugs-are-sheep-sea/" target="_blank">Sea Sheep (Costasiella kuroshimae)</td>
          </tr>
          <tr>
            <td>White</td>
            <td><a href="https://www.nationalgeographic.com/news/2015/07/150723-sea-slug-nudibranch-sea-bunny-ocean-animals-science/" target="_blank">Sea Bunny (Jorunna parva)</a></td>
          </tr>
          <tr>
            <td>Orange</td>
            <td><a href="https://oceana.org/marine-life/corals-and-other-invertebrates/flameback" target="_blank">Flameback (Phidiana lottini)</a></td>
          </tr>
          <tr>
            <td>Yellow</td>
            <td><a href="http://petslady.com/article/pikachu-sea-slug-pokemon-you-can-really-poke" target="_blank">Pikachu Sea Slug (Thecacera pacifica)</a></td>
          </tr>
          <tr>
            <td>Purple</td>
            <td><a href="https://www.nps.gov/cabr/blogs/dancing-with-the-spanish-shawl.htm" target="_blank">Spanish shawl (Flabellinopsis iodinea)</a></td>
          </tr>
          <tr>
            <td>Pink</td>
            <td><a href="https://www.nps.gov/cabr/blogs/that-which-is-bright-and-splendid.htm" target="_blank">Okenia Hopkinsia Rosacea Nudibranch</td>
          </tr>
          <tr>
            <td>Green (Neon)</td>
            <td><a href="https://seaunseen.com/nembrotha-kubaryana/" target="_blank">Neon Sea Slug</td>
          </tr>
        </table>

    </div>
    
    <div class="aboutme"><h1 id="aboutme">About Me</h1>
        <p>Hello, my name is Daniella Factor! I'm currently an undergraduate student at UCLA studying Linguistics and Computer Science! Currently, I super duper interested in exploring syntax like sentence structure rules and ambiguity! (Also, drawing syntax trees is so so so fun!!) I'm also interested in learning more about the logical aspects of semantics! In the future, I hope to apply my love for languages and technology to do work in natural language processing!<br><br>Growing up, I always enjoyed nature! I'm so lucky that I get to call California my home -- a place where I can swim in the Pacific Ocean, go hiking in forests, or have staring contests with desert lizards. If you're curious, I highly recommend checking out <a href="https://biodiversityla.org/" target="_blank">UCLA's Biodiversity Atlas of Los Angeles</a> for more environmental information and interactive maps!<br><br> In my free time, I like to go skateboarding, host tea parties for my friends, read manga, and watch animal documentaries (currently watching <a href="https://youtu.be/nJMZ6reOB0E" target="_blank">The Marine Creatures of the Lembeh Strait</a> free on YouTube!).</p>
    </div>
    <div class="aboutpic">
        <img src="IMG_7123.jpeg" style="width:300px; height:400px">
        <p>Somewhere near Lake Elsinore, CA</p>
    </div>

</div>

<div class="footer">
    <p>This website is for fun and looks best in fullscreen! I do not own the animal images (except for my dear chameleon Cooper), and I hope you go on to explore more about these animals! If you want to contact me regarding web design or to share more cool animals, please email me here:</p>
    <p><a href="mailto:daniellafactor@ucla.edu">daniellafactor@ucla.edu</a></p>
</div>


<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "30px 10px";
        document.getElementById("logo").style.fontSize = "25px";
      } else {
        document.getElementById("navbar").style.padding = "80px 10px";
        document.getElementById("logo").style.fontSize = "35px";
      }
    }
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html> 

